# publicRestAPI

./: .gitignore  global.json
.github/workflows/: main.yml
Aplicacion/bettercalm-frontend/: 3rdpartylicenses.txt  index.html  main.b047e55e7b024c197193.js  polyfills.85f98449e2629b42bf8c.js  runtime.2b6ceb32be7c9cbf627d.js  styles.2f5a2b03b1823943d876.css
Aplicacion/netcoreapp3.1/: WebAPI.deps.json  WebAPI.runtimeconfig.dev.json  appsettings.json
BusinessLogic/: AdministratorBL.cs  BusinessLogic.csproj  ConsultationBL.cs  ConsultationValidator.cs  ContentBL.cs  Importation.cs  ImporterJSON.cs  ImporterXML.cs  PlayableContentValidator.cs  PlayerBL.cs  PlaylistBL.cs  PlaylistValidator.cs  PsychologistBL.cs
DataAccess/: AdministratorRepository.cs  CategoryRepository.cs  ConsultationRepository.cs  Context.cs  DataAccess.csproj  PlayableContentRepository.cs  PlaylistRepository.cs  ProblemRepository.cs  PsychologistRepository.cs  ScheduleRepository.cs  VideoContentRepository.cs
DataAccess/Migrations/: 20210615234211_CreateDB.Designer.cs  20210615234211_CreateDB.cs  ContextModelSnapshot.cs
DataBase/: BetterCalmDB.bak  EmptyDataBase  EmptyDataBase.bak  EmptyScript.sql  FullDataBase  FullScript.sql
DataBase/Empty/: EmptyDataBase.sql
DataBase/Full/: BetterCalmDB.bak  FullDataBase  FullDataBase.sql  rutaBackup.txt
Documentacion/: diagramasClasesYPaquetes.asta  diagramasClasesYPaquetesObli2.asta  openapi.yaml
Domain/: Administrator.cs  Category.cs  CategoryElement.cs  Consultation.cs  PlayableContent.cs  Playlist.cs  Problem.cs  Psychologist.cs  Schedule.cs  VideoContent.cs
Domain/DTOs/: ConsultationDTO.cs  PsychologistDTO.cs
IBusinessLogic/: Class1.cs  IAdministratorBL.cs  IConsultationBL.cs  IContentBL.cs  IImportation.cs  IImportationBL.cs  IImportationLogic.cs  IPlayerBL.cs  IPlaylistBL.cs  IPsychologistBL.cs
IDataAccess/: Class1.cs  Context.cs  IAdministratorRepository.cs  IDataAccess.csproj  IRepository.cs
IDataAccess/Migrations/: 20210401003513_StartMigration.Designer.cs  20210401003513_StartMigration.cs  20210401194434_FullDomainMigration.Designer.cs  20210401194434_FullDomainMigration.cs  20210401195103_DomainMigration.Designer.cs  20210401195103_DomainMigration.cs  20210401203041_SuperAdminMigration.Designer.cs  20210401203041_SuperAdminMigration.cs  (+27 more)
Importation/: IImportation.cs  Importation.csproj  ImporterJSON.cs  ImporterXML.cs
Postman/: BetterCalm.postman_collection  BetterCalm.postman_collection.json
UnitTests/: UnitTests.csproj
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  WebAPI.sln  appsettings.json
WebAPI/Controllers/: AdministratorsController.cs  CategoriesController.cs  ConsultationsController.cs  ImportationsController.cs  PlayableContentController.cs  PlayableContentsController.cs  PlaylistController.cs  PlaylistsController.cs  PsychologistsController.cs
WebAPI/DTOs/: ResponseDTO.cs
WebAPI/Filters/: ExceptionFilter.cs
bettercalm-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
(+127 files in other folders)
